{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OVE45L8\\MSSQLSERVER01;Database=Lecture9PL;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
